# QianShiChat.Maui

./: QianShiChatClient.Maui.sln  README.md
QianShiChatClient.Application/: AppConsts.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  QianShiChatClient.Application.csproj
QianShiChatClient.Application.Maui/: DependencyInjectionExtensions.cs  GlobalUsings.cs  MauiAppConsts.cs  QianShiChatClient.Application.Maui.csproj
QianShiChatClient.Application.Maui/Enums/: CursorIcon.cs
QianShiChatClient.Application/Controls/: SwipeContainer.cs
QianShiChatClient.Application/Data/: ChatDatabase.cs  DataCenter.cs
QianShiChatClient.Application/Extensions/: AsyncLazy.cs  SortableObservableCollection.cs  StringExtensions.cs  Timestamp.cs
QianShiChatClient.Application/Helpers/: ApiUnauthorizationHttpMessageHandler.cs  ServiceHelper.cs  Settings.cs
QianShiChatClient.Application/IServices/: IApiClient.cs  IDialogService.cs  IGlobalDispatcher.cs  IGlobalDispatcherTimer.cs  INavigationService.cs  IPreferencesService.cs  IRoomRemoteService.cs  IUserService.cs  IWindowManagerService.cs
QianShiChatClient.Application/Models/: ApplyPending.cs  AttachmentModel.cs  ChatMessage.cs  ChatMessageModel.cs  DtoExtensions.cs  Dtos.cs  FriendItem.cs  GroupRoomModel.cs  IconFontIcons.cs  MessageModel.cs  ModelToEntityExtenions.cs  RoomModelBase.cs  Session.cs  SessionModel.cs  UserInfo.cs  UserInfoModel.cs  UserRoomModel.cs
QianShiChatClient.Application/Services/: ApiClient.cs  ApiOptions.cs  ChatHub.cs  IApiClient.cs  IDialogService.cs  IGlobalDispatcher.cs  IGlobalDispatcherTimer.cs  INavigationService.cs  IPreferencesService.cs  IUserService.cs  IWindowManagerService.cs  RoomApiService.cs  RoomHubService.cs
QianShiChatClient.Core/: AppConsts.cs  GlobalUsings.cs  QianShiChatClient.Core.csproj
QianShiChatClient.Data/: ChatDbContext.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  QianShiChatClient.Data.csproj  ServiceExtensions.cs
QianShiChatClient.Data.Migration/: Program.cs  QianShiChatClient.Data.Migration.csproj
QianShiChatClient.Maui/: App.xaml  App.xaml.cs  AppConsts.cs  AppShell - 复制.xaml  AppShell - 复制.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesktopShell - 复制.xaml  DesktopShell - 复制.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  QianShiChatClient.Maui.csproj
QianShiChatClient.Maui/Data/: ChatDatabase.cs  DataCenter.cs
QianShiChatClient.Maui/Extensions/: AsyncLazy.cs  LocalizeExtension.cs  SortableObservableCollection.cs  StringExtensions.cs  Timestamp.cs  TimestampConverter.cs
QianShiChatClient.Maui/Helpers/: BarcodeDetectionEventArgsConverter.cs  ChatMessageSelector.cs  MessageModelSelector.cs  PathToFilenameConverter.cs  RoomModelSelector.cs  ScrollViewHelper.cs  ServiceHelper.cs  Settings.cs  TabBarEventArgs.cs
QianShiChatClient.Maui/Models/: ApplyPending.cs  ChatMessage.cs  Dtos.cs  FriendItem.cs  IconFontIcons.cs  Session.cs  SessionModel.cs  UserInfo.cs
QianShiChatClient.Maui/Resources/Strings/: LocalizationResourceManager.cs  MyStrings.Designer.cs  MyStrings.resx  MyStrings.zh-cn.resx
QianShiChatClient.Maui/Resources/Styles/: Converters.xaml  DataTemplates.xaml  Styles.xaml
QianShiChatClient.Maui/Services/: ApiClient.cs  ChatHub.cs  DialogService.cs  IApiClient.cs  IDialogService.cs  INavigationService.cs  IUserService.cs  IWindowManagerService.cs  NavigationService.cs  UserService.cs  WindowManagerService.cs
QianShiChatClient.Maui/ViewModels/: AddFriendViewModel.cs  AddQueryViewModel.cs  AppShellViewModel.cs  ChatMessageViewModel.cs  DesktopShellViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  MessageViewModel.cs  NewFriendDetailViewModel.cs  NewFriendViewModel.cs  QrAuthViewModel.cs  QueryViewModel.cs  ScanningViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
QianShiChatClient.Maui/Views/: AddFriendPage.xaml  AddFriendPage.xaml.cs  AddFriendView.xaml  AddFriendView.xaml.cs  ChatMessageView.xaml  ChatMessageView.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewFriendDetailPage.xaml  NewFriendDetailPage.xaml.cs  NewFriendPage.xaml  NewFriendPage.xaml.cs  NewFriendView.xaml  NewFriendView.xaml.cs  QrAuthPage.xaml  QrAuthPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
QianShiChatClient.Maui/Views/Controls/: TabBarLayer.xaml  TabBarLayer.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
QianShiChatClient.Maui/Views/Desktop/: DesktopAddQueryPage.xaml  DesktopAddQueryPage.xaml.cs  DesktopFriendPage.xaml  DesktopFriendPage.xaml.cs  DesktopMessagePage.xaml  DesktopMessagePage.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs
QianShiChatClient.Maui/Views/Popups/: MessageDialog.xaml  MessageDialog.xaml.cs
QianShiChatClient.Maui/Windows/: DesktopWindow.cs
QianShiChatClient.MauiBlazor/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QianShiChatClient.MauiBlazor.csproj  _Imports.razor
QianShiChatClient.MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
QianShiChatClient.MauiBlazor/Extensions/: TimestampConverter.cs
QianShiChatClient.MauiBlazor/Pages/: FetchData.razor  Firend.razor  Index.razor
QianShiChatClient.MauiBlazor/Resources/Styles/: Converters.xaml
QianShiChatClient.MauiBlazor/Services/: DialogService.cs  NavigationService.cs  UserService.cs
QianShiChatClient.MauiBlazor/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QianShiChatClient.MauiBlazor/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
QianShiChatClient.MauiBlazor/Views/: LoginPage.xaml  LoginPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
QianShiChatClient.MauiBlazor/wwwroot/: index.html
(+54 files in other folders)
